:root {
    --base-color: rgb(15, 113, 115);
    --accent-color: rgb(238, 75, 106);
    --main-color: rgb(239, 131, 84);
}

@font-face {
    font-family: 'VCR';
    src: url('res/vcr-webfont.woff2') format('woff2'),
         url('res/vcr-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* Stop the blur, this is pixel territory */
* { 
    image-rendering: optimizeSpeed;             /* STOP SMOOTHING, GIVE ME SPEED  */
    image-rendering: -moz-crisp-edges;          /* Firefox                        */
    image-rendering: -o-crisp-edges;            /* Opera                          */
    image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
    image-rendering: pixelated;                 /* Chrome */
    image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
    -ms-interpolation-mode: nearest-neighbor;   /* IE8+                           */

}

html, body {
    background-color: var(--base-color);
    height: 100%;
    min-width: 100%
}

a {
    color: inherit;
    text-decoration: none;
}

h1 {
    font-family: 'VCR', sans-serif;
    font-size: 35px;
    line-height: 0.8;
    margin: 0;
    padding-top: 15px;
}

h2 {
    font-family: 'VCR', sans-serif;
    font-size: 25px;
    line-height: 0.8;
    margin: 0;
}

h3 {
    font-family: 'VCR', sans-serif;
    font-size: 15px;
    line-height: 0.8;
    margin: 0;
}

.pointer {
    cursor:pointer;
}
/* ---DRAW AREA IS HERE -- */
.draw {
    width: 512px;
    height: 512px;
    border: 20px solid var(--main-color);
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    overflow: hidden;
}

.draw-pixel {
    background-color: #ebecb3;
}

.black {
    background-color: var(--base-color);
}

/* ---MAIN GRID IS HERE -- */
.main {
    display: grid;
    min-height: 100%;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: 10vh auto 1fr;
}
/*grid item 1 */
.left-menu {
    background-color: var(--base-color);
    grid-column: 1 / 1;
    grid-row: 1 / span 4;
    padding: 10px;
    text-align: center;
    color: var(--main-color);
}

.sticky-top {
    position: sticky;
    top: 0px;
}

.sticky-left {
    position: sticky;
    left: 0px;
}

.sticky-right {
    position:sticky;
    right:0px;
}

/*grid item 2 */
.header {
    background-color: var(--accent-color);
    grid-column: 2 / span 3;
    grid-row: 1;
    overflow: hidden;
    width:100%;
}

.header p {
    font-family: 'VCR', sans-serif;
    font-size: 45px;
    line-height: 0.8;
    margin: 0;
    white-space: nowrap;
    color: var(--base-color);
}

/*grid item 3 */
.draw-container { 
    grid-column: 2;
    grid-row: 2 / span 4;
    background-color: var(--main-color);
}

.draw {
    flex: 0 0 auto;
}

/*grid item 4 */
.right-menu {
    grid-column: 3;
    grid-row: 2;
    background-color: var(--base-color);
    color: var(--main-color);
    align-content: center;
    padding: 10px 0px 10px 0px;
    z-index: 1;
}

.pink-container {
    background-color: var(--accent-color);
    color: var(--base-color);
    width: 100%;
    margin-top: 10px;
    padding: 10px 0px 10px 0px;
    text-align: center;
}
.blue-container {
    background-color: var(--base-color);
    color: var(--main-color);
    width: 100%;
    margin-top: 10px;
    padding: 5px 0px 0px 0px;
    text-align: center;
}

.preview-container {
    text-align: center;
    padding: 0px 10px 0px 10px;
}

.view-container {
    border: 5px solid var(--main-color);
    line-height: 0;
    background-color: #ebecb3;
    width: 0;
    height: 0;
    margin: 0 auto;
    margin-top: 5px;
    margin-bottom: 5px;
}

canvas {
    scale: 1;
    transform: translateY(0);
}
/*grid item 5 */
.item5 {
    grid-column: 3;
    grid-row: 3;
    background-color: var(--base-color);
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}